export RAILS_ENV=development
export RAILS_MAX_THREADS: 5
export REDIS_HOST: redis
export REDIS_PORT: 6379
export POSTGRES_USER=connexion
export POSTGRES_PASSWORD=password
export POSTGRES_HOST_AUTH_METHOD=trust

export DOCKER_BUILDKIT=1
export COMPOSE_PROJECT_NAME=connexion
export COMPOSE_PROFILES=postgres,redis,web,worker
export SECRET_KEY_BASE=insecure_key_for_dev
export NODE_ENV=development
export WEB_CONCURRENCY=1
export DOCKER_RESTART_POLICY=no
export DOCKER_WEB_PORT_FORWARD=3000
export DOCKER_WEB_VOLUME=.:/app

export SMTP_PORT=587
export SMTP_SERVER=smtp.sendgrid.net
export SMTP_LOGIN=apikey
export SMTP_PASSWORD=<sendgridtestenvironmentpassword>
export SMTP_DOMAIN=domain.com
export SMTP_DEFAULT_FROM=hello@rubiconmd.com